<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/strInternetTest"
        android:id="@+id/btnInternetTest"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/strTelekuryeTest"
        android:id="@+id/btnTelekuryeTest"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/strSendData"
        android:id="@+id/btnSendData"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/strSendState"
        android:id="@+id/btnSendState"
        />


</LinearLayout>